# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktZmxhbWluZ28tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_l3dBoBsj5sWMF9vRwmKWRu3S1XEenEXev8f3DnbAxZ
MONGODB_URI='mongodb+srv://Touseef:umartouseef@cluster0.omvztjc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c0ab65e3206e4ca98c3c89ec9174c482ecd792a240ee7949e29d1a253df1ccc3'
INNGEST_EVENT_KEY='aNxl__DS8vIkyAgBsErHbgD9YcIs6G8_dqAOPsH9DYch_8vRB9p_9Vq24xdqVxSdNhgDUciV7Kml0cioGYUAvQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dmvkpvu08'
CLOUDINARY_API_KEY ='775962274312871'
CLOUDINARY_API_SECRET ='7z6LqxTdTOGLiAaty0UUt572hAE'